<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_student_home"
            android:icon="@drawable/sv_ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_view_book"
            android:icon="@drawable/sv_ic_book"
            android:title="Sách" />
        <item
            android:id="@+id/nav_view_category"
            android:icon="@drawable/sv_ic_category"
            android:title="Danh mục" />
        <item
            android:id="@+id/nav_borrow_book"
            android:icon="@drawable/sv_ic_borrow_book"
            android:title="Sách mượn" />

        <item
            android:id="@+id/nav_view_rule"
            android:icon="@drawable/sv_ic_rule"
            android:title="Quy định" />
        <item
            android:id="@+id/nav_student_account"
            android:icon="@drawable/sv_ic_account"
            android:title="Tài khoản" />

    </group>
</menu>