<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="20dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="4">

            <Button
                android:id="@+id/btnManageBook"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_book"
                android:text="Quản lý sách"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnManageCategory"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_category"
                android:text="Quản lý danh mục"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnManageStudent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_student"
                android:text="Quản lý sinh viên"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnManageAuthor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_author"
                android:text="Quản lý tác giả"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnManagePublisher"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_publisher"
                android:text="Quản lý nhà xuất bản"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnStatistic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_statistic"
                android:text="Thống kê"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

            <Button
                android:id="@+id/btnManageRule"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFFFF"
                android:drawableTop="@drawable/ic_black_rule"
                android:text="Quản lý Quy định"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="4dp" />

        </GridLayout>

    </FrameLayout>

</LinearLayout>